{% extends 'base.html' %}

{% block content %}

    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 20px; font-size: 28px; font-weight: bold; color: black;">Create Review</h1>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.author.id_for_label }}">Author:</label>
        {{ form.author }}
        <label for="{{ form.content.id_for_label }}">Review:</label>
        {{ form.content }}
        <label for="{{ form.content.id_for_label }}">Rating:</label>
        {{ form.rating }}
         <div style="margin-bottom: 10px;"></div>
         <button type="submit" style="background-color: #1173c9; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Submit</button>
         <a class="button-link" href="{% url 'review' %}" style="padding: 15px 30px; font-size: 18px;">Вернуться к списку отзывов</a>

        </form>
        <style>
            /* ... остальные стили ... */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease-in-out;
            }
            .button-link:hover {
                background-color: #0056b3;
            }
        </style>
        
        <!-- ... другой HTML-код ... -->
        
    </body>
</html>


{% endblock %}