{% extends 'base.html' %}

{% block content %}

<div class="page-content bg-white">
    <!-- inner page banner -->
    <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
        <div class="container">
            <div class="page-banner-entry">
                <h1 class="text-white">All Majors</h1>
             </div>
        </div>
    </div>
    <!-- Breadcrumb row -->
    <div class="breadcrumb-row">
        <div class="container">
            <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li>Majors</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb row END -->
    <!-- contact area -->
    <div class="content-block">
        <!-- Portfolio  -->
        <div class="section-area section-sp1 gallery-bx">
            <div class="container">
                <div class="feature-filters clearfix center m-b40">
                    <ul class="filters" data-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#"><span>All</span></a> 
                        </li>
                        <li data-filter="happening" class="btn">
                            <input type="radio">
                            <a href="#"><span>Science</span></a> 
                        </li>
                        <li data-filter="upcoming" class="btn">
                            <input type="radio">
                            <a href="#"><span>Engineering</span></a> 
                        </li>
                        <li data-filter="expired" class="btn">
                            <input type="radio">
                            <a href="#"><span>Hard</span></a> 
                        </li>
                    </ul>
                </div>
                <div class="clearfix">
                    <ul id="masonry" class="ttr-gallery-listing magnific-image row">
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 happening">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://iai.tv/assets/Uploads/3-exploring-the-dark-side-of-physics.thumbnail.webp" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Physics</div>
                                            <div class="event-month">Astro</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees
                                        </a></h4>
                                        <ul class="media-post">
                                            <li><a href="#">Physics, Engineering, Mechanics</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 upcoming">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://pm1.aminoapps.com/7209/3d67cc5dec70e5ca7502f2a19922587bc9394d93r1-828-384v2_hq.jpg" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Math</div>
                                            <div class="event-month">Pure Math</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#">Algoritm, Statistic</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12  upcoming">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://images.unsplash.com/opengraph/1x1.png?auto=format&fit=crop&w=1200&h=630&q=60&mark-w=64&mark-align=top%2Cleft&mark-pad=50&blend-w=1&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&blend=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1542831371-29b0f74f9713%3Fcrop%3Dfaces%252Cedges%26cs%3Dtinysrgb%26fit%3Dcrop%26fm%3Djpg%26ixid%3DM3wxMjA3fDB8MXxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fHx8MTY5MzQ4Nzc1NXww%26ixlib%3Drb-4.0.3%26q%3D60%26w%3D1200%26auto%3Dformat%26h%3D630%26mark-w%3D750%26mark-align%3Dmiddle%252Ccenter%26blend-mode%3Dnormal%26blend-alpha%3D10%26mark%3Dhttps%253A%252F%252Fimages.unsplash.com%252Fopengraph%252Fsearch-input.png%253Fauto%253Dformat%2526fit%253Dcrop%2526w%253D750%2526h%253D84%2526q%253D60%2526txt-color%253D000000%2526txt-size%253D40%2526txt-align%253Dmiddle%25252Cleft%2526txt-pad%253D80%2526txt-width%253D660%2526txt-clip%253Dellipsis%2526txt%253Dcoding%26blend%3D000000" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">CS</div>
                                            <div class="event-month">c++, js, python</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">Ph.D, MA and BA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#">Computer Science and software engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 happening">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://schoolsweek.co.uk/wp-content/uploads/2020/04/Science-scientists-SM.jpg" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Biology</div>
                                            <div class="event-month">Anatomy,Bio engineering</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA, MA and Ph.D degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#">Biochemistry</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 expired">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://i.pinimg.com/600x315/e0/15/34/e015346f64a7207d9926612a7ecdf345.jpg" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Architecture</div>
                                            <div class="event-month">Civil Engineering, Mechanic ENgineering</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 ">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://univdatos.com/wp-content/uploads/2022/07/main-report.png" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Business</div>
                                            <div class="event-month">Marketing&Administration</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 ">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://www.constantcontact.com/blog/wp-content/uploads/2021/06/Blog-header-3-5.jpg" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Accounting</div>
                                            <div class="event-month">Calculations</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#"></a></li>
                                        </ul>"
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="action-card col-lg-6 col-md-6 col-sm-12 ">
                            <div class="event-bx m-b30">
                                <div class="action-box">
                                    <img src="https://img.freepik.com/premium-photo/ai-generated-generative-ai-retro-vintage-car-service-mechanic-garage-tools-equipment-patter-can-be-used-shop-decoration-graphic-art-illustration_95211-1712.jpg" alt="">
                                </div>
                                <div class="info-bx d-flex">
                                    <div>
                                        <div class="event-time">
                                            <div class="event-date">Mechanics</div>
                                            <div class="event-month">Robots, Mechanic Engineering, Cars</div>
                                        </div>
                                    </div>
                                    <div class="event-info">
                                        <h4 class="event-title"><a href="#">BA and MA degrees</a></h4>
                                        <ul class="media-post">
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area END -->
</div>
 
{% endblock %}
