{% extends 'base.html' %}


{% block content %}
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner3.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Our Best Universities</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>Our Courses</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row">
						<div class="col-lg-3 col-md-4 col-sm-12 m-b30">
							<div class="widget courses-search-bx placeani">
								<div class="form-group">
									<div class="input-group">
										<form method="get" >
											<input name="query" value="" type="text" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn w-100">Search</button>
											<!-- <span><i class="ti-search"></i></span> -->
										</form>
									</div>
								</div>
							</div>
							<div class="widget widget_archive">
                                <h5 class="widget-title style-1">Majors</h5>
                                <ul>
                                    <li class="active"><a href="#">All:</a></li>
									{% for major in majors %}
                                    <li><a href="{% url 'major_list' %}">{{major.name}}</a></li>
                                    {% endfor %}
									
                                </ul>
                            </div>
							<div class="widget">
								<a href="#"><img src="assets/images/adv/adv.jpg" alt=""/></a>
							</div>
							<div class="widget recent-posts-entry widget-courses">
                                <div class="widget-post-bx">
                                    
                                    <div class="widget-post clearfix">
                                        
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-12">
							<div class="row">
								{% for uni in universities %}
								<div class="col-md-6 col-lg-4 col-sm-6 m-b30">
									<div class="cours-bx">
										<div class="action-box">
											<img src="assets/images/courses/pic1.jpg" alt="">
											<a href="#" class="btn">{{ uni.type}}</a>
										</div>
										<div class="info-bx text-center">
											<h5><a href="{% url 'detail_uni' uni.id %}">{{ uni.name }}</a></h5>
											<span>{{uni.location}}</span>
										</div>

										<div class="cours-more-info">
											
											<div class="review">
												Price per year
												<span>{{uni.price_out}}$</span>
											</div> 
											<div class="review">
												Cost of living
												<spam>{{uni.cost_of_living}}$</spam>
											</div>
										</div>
										<a href="{% url 'add_to_favorites' uni.id %}">Add to favourites</a>
									</div>
								</div>
								{% endfor %}
							
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<!-- contact area END -->
		
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->


{% endblock %}