
{% extends 'base.html' %}

{% block content %}



		<!-- Breadcrumb row END -->
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row">
						<div class="col-lg-3 col-md-4 col-sm-12 m-b30">
							<div class="profile-bx text-center">
								<div class="user-profile-thumb">
									<img src="assets/images/profile/pic1.jpg" alt=""/>
								</div>
								<div class="profile-info">
									<!-- <h4>{{user.username}}</h4> -->
									<span>{{user.email}}</span>
								</div>
								<div class="profile-tabnav">
									<ul class="nav nav-tabs">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#profile"><i class="ti-book"></i>Profile</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#edit-profile"><i class="ti-pencil-alt"></i>Edit Profile</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="{% url 'change_password' %}"><i class="ti-lock"></i>Change Password</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-12 m-b30">
							<div class="profile-content-bx">
								<div class="tab-content">
									<div class="tab-pane active" id="profile">
										<div class="profile-head">
											<h3>My Universities</h3>
											<div class="feature-filters style1 ml-auto">
												<ul class="filters" data-toggle="buttons">
													<li data-filter="" class="btn active">
														<input type="radio">
														<a href="#"><span>All</span></a> 
													</li>
													<li data-filter="publish" class="btn">
														<input type="radio">
														<a href="#"><span>List</span></a> 
													</li>
													<li data-filter="pending" class="btn">
														<input type="radio">
														<a href="#"><span>Pending</span></a> 
													</li>
												</ul>
											</div>
										</div>
										<div class="courses-filter">
											<div class="clearfix">
												<ul id="masonry" class="ttr-gallery-listing magnific-image row">
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic1.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 pending">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic2.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic3.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 pending">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic4.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic5.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 pending">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic6.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic7.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 book">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic8.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															<div class="action-box">
																<img src="assets/images/courses/pic9.jpg" alt="">
																<a href="#" class="btn">Read More</a>
															</div>
															<div class="info-bx text-center">
																<h5><a href="#">Introduction EduChamp – LMS plugin</a></h5>
																<span>Programming</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>3 Review</span>
																	<ul class="cours-star">
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li class="active"><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																</div>
																<div class="price">
																	<del>$190</del>
																	<h5>$120</h5>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="quiz-results">
										<div class="profile-head">
											<h3>Quiz Results</h3>
										</div>
										<div class="courses-filter">
											<div class="row">
												<div class="col-md-6 col-lg-6">
													<ul class="course-features">
														<li><i class="ti-book"></i> <span class="label">Lectures</span> <span class="value">8</span></li>
														<li><i class="ti-help-alt"></i> <span class="label">Quizzes</span> <span class="value">1</span></li>
														<li><i class="ti-time"></i> <span class="label">Duration</span> <span class="value">60 hours</span></li>
														<li><i class="ti-stats-up"></i> <span class="label">Skill level</span> <span class="value">Beginner</span></li>
														<li><i class="ti-smallcap"></i> <span class="label">Language</span> <span class="value">English</span></li>
														<li><i class="ti-user"></i> <span class="label">Students</span> <span class="value">32</span></li>
														<li><i class="ti-check-box"></i> <span class="label">Assessments</span> <span class="value">Yes</span></li>
													</ul>
												</div>
												<div class="col-md-6 col-lg-6">
													<ul class="course-features">
														<li><i class="ti-book"></i> <span class="label">Lectures</span> <span class="value">8</span></li>
														<li><i class="ti-help-alt"></i> <span class="label">Quizzes</span> <span class="value">1</span></li>
														<li><i class="ti-time"></i> <span class="label">Duration</span> <span class="value">60 hours</span></li>
														<li><i class="ti-stats-up"></i> <span class="label">Skill level</span> <span class="value">Beginner</span></li>
														<li><i class="ti-smallcap"></i> <span class="label">Language</span> <span class="value">English</span></li>
														<li><i class="ti-user"></i> <span class="label">Students</span> <span class="value">32</span></li>
														<li><i class="ti-check-box"></i> <span class="label">Assessments</span> <span class="value">Yes</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="edit-profile">
                                        <div class="profile-head">
                                            <h3>Edit Profile</h3>
                                        </div>
                                        <form class="edit-profile" method="post">
                                            {% csrf_token %}
                                            <div class="">
                                                <div class="form-group row">
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-10 ml-auto">
                                                        <h3>1. Personal Details</h3>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">First Name</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                       {{form.first_name}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Last name</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                        {{form.last_name}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Email</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                        {{form.email}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Phone</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                        {{form.mobile}}
                                                    </div>
                                                </div>
                                                
                                                <div class="seperator"></div>
<!--                                                  -->
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Birthday</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                        {{form.birthday}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Gender</label>
                                                    <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                        <div class="input-group">
                                                            {{form.gender}}
                                                        </div>
                                                    </div>
                                                </div>   
                                            </div>
                                            <div class="">
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-3 col-md-3 col-lg-2">
                                                        </div>
                                                        <div class="col-12 col-sm-9 col-md-9 col-lg-7">
                                                            <button type="submit" style="background-color: #1173c9; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Submit</button>

                                                            <button type="submit" style="background-color: #e0231a; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Cancel</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
												
										</form>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->

{% endblock %}